TWITCH_BOT_USERNAME=your_bot_username
TWITCH_OAUTH_TOKEN=oauth:your_token_here
TWITCH_CHANNEL=channelname
STONKS_KEYWORD=STONKS
MONGO_URI=mongodb://mongo:27017
MONGO_DB_NAME=stonksdb
TICK_INTERVAL_SECONDS=2
INITIAL_PRICE=100.0
VITE_API_BASE_URL=http://backend:8000
