TWITCH_BOT_USERNAME=your_bot_username
TWITCH_OAUTH_TOKEN=oauth:your_token_here
TWITCH_CHANNEL=channelname
TWITCH_CLIENT_ID=your_client_id
TWITCH_CLIENT_SECRET=your_client_secret
STONKS_UP_KEYWORD=STONKS
STONKS_DOWN_KEYWORD=STONKS DOWN
MONGO_URI=mongodb://mongo:27017
MONGO_DB_NAME=stonksdb
TICK_INTERVAL_MINUTES=30
INITIAL_PRICE=100.0
VITE_API_BASE_URL=http://backend:8000
