TWITCH_BOT_USERNAME=your_bot_username
TWITCH_OAUTH_TOKEN=oauth:your_token_here
TWITCH_CHANNEL=channelname
TWITCH_CLIENT_ID=your_client_id
TWITCH_CLIENT_SECRET=your_client_secret
STONKS_UP_KEYWORD=STONKS
STONKS_DOWN_KEYWORD=STONKS DOWN
MONGO_URI="mongodb+srv://<user>:<password>@cluster0.example.mongodb.net/?retryWrites=true&w=majority"
MONGO_DB_NAME=stonksdb
ALLOWED_ORIGINS=https://<your-swa>.azurestaticapps.net,http://localhost:5173
TICK_INTERVAL_MINUTES=30
INITIAL_PRICE=100.0
VITE_API_BASE_URL=https://<your-backend-app>.azurewebsites.net
